# person-service

./: Dockerfile  person-service.postman_collection.json  pom.xml  readme.md
src/main/java/com/embl/person/: Application.java
src/main/java/com/embl/person/controller/: PersonController.java
src/main/java/com/embl/person/dto/: PersonDto.java
src/main/java/com/embl/person/entity/: Person.java
src/main/java/com/embl/person/exception/: CustomizedExceptionHandler.java  ExceptionResponse.java  NotFoundException.java
src/main/java/com/embl/person/repository/: PersonRepository.java
src/main/java/com/embl/person/service/: PersonService.java
src/main/java/com/embl/person/service/impl/: PersonServiceImp.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/com/embl/person/service/impl/: PersonServiceImpTest.java
