spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true